path_to_sbox=/home/rasul/Downloads/AES in Java/resources/sbox.txt
path_to_inv_sbox=/home/rasul/Downloads/AES in Java/resources/inv_sbox.txt
path_to_key=/home/rasul/Downloads/AES in Java/resources/key.txt
path_to_plain_text=/home/rasul/Downloads/AES in Java/resources/plain_text.txt
path_to_cipher_text=/home/rasul/Downloads/AES in Java/resources/cipher_text.txt
