sbox_path=/home/rasul/Downloads/AES in Java/resources/sbox.txt
inv_sbox_path=/home/rasul/Downloads/AES in Java/resources/inv_sbox.txt
key_path=/home/rasul/Downloads/AES in Java/resources/key.txt
plain_text_path=/home/rasul/Downloads/AES in Java/resources/plain_text.txt
cipher_text_path=/home/rasul/Downloads/AES in Java/resources/cipher_text.txt
image_path=/home/rasul/Desktop/chrome.png
cipher_image_path=/home/rasul/Desktop/cipher_chrome.png
decrypted_image_path=/home/rasul/Desktop/decrypted__chrome.png